;           _____        _____ _          _ _ 
;           |  __ \      / ____| |        | | |
;   _____  _| |__) |   _| (___ | |__   ___| | |
;  / __\ \/ /  ___/ | | |\___ \| '_ \ / _ \ | |
;  \__ \>  <| |   | |_| |____) | | | |  __/ | |
;  |___/_/\_\_|    \__, |_____/|_| |_|\___|_|_|
;                   __/ |                      
;                  |___/                       

; this is a default configuration file for sxPyShell for information how to edit it check docs

[main]
customMode = False

[custommode]
; there you can add your own settings to the custom mode. to see how access it in custommode.py check docs

